<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
        <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
        <members>
          <member value='&quot;0013-EXCHZ&quot;' />
          <member value='&quot;0018-NYROU&quot;' />
          <member value='&quot;0021-IKXGC&quot;' />
          <member value='&quot;0023-UYUPN&quot;' />
          <member value='&quot;0042-JVWOJ&quot;' />
          <member value='&quot;0064-YIJGF&quot;' />
          <member value='&quot;0071-NDAFP&quot;' />
          <member value='&quot;0074-HDKDG&quot;' />
          <member value='&quot;0093-EXYQL&quot;' />
          <member value='&quot;0098-BOWSO&quot;' />
          <member value='&quot;0100-DUVFC&quot;' />
          <member value='&quot;0118-JPNOY&quot;' />
          <member value='&quot;0122-OAHPZ&quot;' />
          <member value='&quot;0129-KPTWJ&quot;' />
          <member value='&quot;0130-SXOUN&quot;' />
          <member value='&quot;0136-IFMYD&quot;' />
          <member value='&quot;0137-OCGAB&quot;' />
          <member value='&quot;0142-GVYSN&quot;' />
          <member value='&quot;0164-XAIRP&quot;' />
          <member value='&quot;0174-QRVVY&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Telco-Customer-Churn' inline='true' name='federated.0d96nnf0ubiguu19x6ws604m9nlm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.1b6e7q21uy99fz175bf400y1d4o5'>
            <connection class='textscan' directory='C:/Users/rohit/Downloads' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b6e7q21uy99fz175bf400y1d4o5' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_3FD997B8A8A6409D97843C5238067235]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Telco-Customer-Churn+' inline='true' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Telco-Customer-Churn' name='textscan.01180ww0nu6jbs1ar5l3v1qf8yjb'>
            <connection class='textscan' directory='C:/Users/rohit/Downloads' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.01180ww0nu6jbs1ar5l3v1qf8yjb' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.01180ww0nu6jbs1ar5l3v1qf8yjb' name='finaltelcom.csv' table='[finaltelcom#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='Churn' ordinal='2' />
              <column datatype='integer' name='predictions' ordinal='3' />
              <column datatype='real' name='propensity_to_churn(%)' ordinal='4' />
              <column datatype='integer' name='Ranking' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[finaltelcom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (finaltelcom.csv)]</local-name>
            <parent-name>[finaltelcom.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn (finaltelcom.csv)]</local-name>
            <parent-name>[finaltelcom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predictions]</local-name>
            <parent-name>[finaltelcom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propensity_to_churn(%)]</local-name>
            <parent-name>[finaltelcom.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ranking]</local-name>
            <parent-name>[finaltelcom.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select Custmer ID ' datatype='boolean' name='[Calculation_1120270458785796096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[customerID]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Customer_bins' datatype='string' name='[Calculation_1120270458796011522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [propensity_to_churn(%)]&gt;=0 AND [propensity_to_churn(%)] &lt;=20 &#13;&#10;THEN &apos;No Risk &apos;&#13;&#10;ELSEIF [propensity_to_churn(%)] &gt;20 AND [propensity_to_churn(%)]&lt;=40&#13;&#10;THEN &apos;Low Risk&apos;&#13;&#10;ELSEIF [propensity_to_churn(%)] &gt;40 AND [propensity_to_churn(%)] &lt;=60&#13;&#10;THEN &apos; Moderate Risk&apos;&#13;&#10;ELSEIF [propensity_to_churn(%)] &gt; 60 AND [propensity_to_churn(%)]&lt;=80 &#13;&#10;THEN &apos;High Risk&apos;&#13;&#10;ELSE &apos;Extreme Risk&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Tenure_Bins' datatype='string' name='[Customer_bins (copy)_1120270458826817543]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure]&gt; 0  AND [tenure] &lt;=20 &#13;&#10;THEN &apos;0-20&apos;&#13;&#10;ELSEIF [tenure] &gt; 20 AND [tenure] &lt;= 40 &#13;&#10;THEN &apos;21-40&apos;&#13;&#10;ELSEIF [tenure] &gt; 40 AND [tenure] &lt;= 60 &#13;&#10;THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61-100&apos;&#13;&#10;END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_2F3795A3CB3640BEBA4477D5321A3D43]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='finaltelcom.csv' datatype='table' name='[__tableau_internal_object_id__].[finaltelcom.csv_A97E948C671642EABE2378811C416F3E]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Predictions' datatype='integer' name='[predictions]' role='measure' type='quantitative' />
      <column caption='Propensity To Churn(%)' datatype='real' name='[propensity_to_churn(%)]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[InternetService]' derivation='Attribute' name='[attr:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1120270458785796096]' derivation='None' name='[none:Calculation_1120270458785796096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
      <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[propensity_to_churn(%)]' derivation='None' name='[none:propensity_to_churn(%):qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Contract,Customer ID)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Contract:nk]' />
          <groupfilter function='level-members' level='[none:customerID:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Propensity To Churn(%),Select Custmer ID )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:propensity_to_churn(%):qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1120270458785796096:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
          <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count of Tenure VS Churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure_Bins' datatype='string' name='[Customer_bins (copy)_1120270458826817543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure]&gt; 0  AND [tenure] &lt;=20 &#13;&#10;THEN &apos;0-20&apos;&#13;&#10;ELSEIF [tenure] &gt; 20 AND [tenure] &lt;= 40 &#13;&#10;THEN &apos;21-40&apos;&#13;&#10;ELSEIF [tenure] &gt; 40 AND [tenure] &lt;= 60 &#13;&#10;THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61-100&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_bins (copy)_1120270458826817543]' derivation='None' name='[none:Customer_bins (copy)_1120270458826817543:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Customer_bins (copy)_1120270458826817543:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-20&quot;</bucket>
              <bucket>&quot;21-40&quot;</bucket>
              <bucket>&quot;61-100&quot;</bucket>
              <bucket>&quot;41-60&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Customer_bins (copy)_1120270458826817543:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0d96nnf0ubiguu19x6ws604m9nlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d96nnf0ubiguu19x6ws604m9nlm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Contract:nk]' />
              <text column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Streaming service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingMovies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingMovies:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Streaming TV </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingTV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingTV:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#6497d5' fontsize='18'>Customer Profile Count</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#6497d5' fontsize='18'><![CDATA[<[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:gender:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Contract:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Count of Tenure VS After Churn </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure_Bins' datatype='string' name='[Customer_bins (copy)_1120270458826817543]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure]&gt; 0  AND [tenure] &lt;=20 &#13;&#10;THEN &apos;0-20&apos;&#13;&#10;ELSEIF [tenure] &gt; 20 AND [tenure] &lt;= 40 &#13;&#10;THEN &apos;21-40&apos;&#13;&#10;ELSEIF [tenure] &gt; 40 AND [tenure] &lt;= 60 &#13;&#10;THEN &apos;41-60&apos;&#13;&#10;ELSE &apos;61-100&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_bins (copy)_1120270458826817543]' derivation='None' name='[none:Customer_bins (copy)_1120270458826817543:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Customer_bins (copy)_1120270458826817543:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Phone Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PhoneService:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Streaming Service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingMovies]' derivation='None' name='[none:StreamingMovies:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingMovies:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingMovies:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Streaming TV </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[StreamingTV]' derivation='None' name='[none:StreamingTV:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingTV:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No internet service&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:StreamingTV:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Personal Details </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
              <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column caption='Select Custmer ID ' datatype='boolean' name='[Calculation_1120270458785796096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customerID]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120270458785796096]' derivation='None' name='[none:Calculation_1120270458785796096:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120270458785796096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:customerID:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#000000' fontsize='20'><![CDATA[Customer ID:             <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:customerID:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#000000' fontsize='20'><![CDATA[Gender:                          <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:gender:nk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0d96nnf0ubiguu19x6ws604m9nlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d96nnf0ubiguu19x6ws604m9nlm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:InternetService:nk]' />
              <text column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Payment methods for contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PaymentMethod:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Phone Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
              <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column caption='Select Custmer ID ' datatype='boolean' name='[Calculation_1120270458785796096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customerID]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120270458785796096]' derivation='None' name='[none:Calculation_1120270458785796096:nk]' pivot='key' type='nominal' />
            <column-instance column='[DeviceProtection]' derivation='None' name='[none:DeviceProtection:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[OnlineSecurity]' derivation='None' name='[none:OnlineSecurity:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120270458785796096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PaperlessBilling:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:OnlineSecurity:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:DeviceProtection:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:InternetService:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[Internet Services:            <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:InternetService:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[Paper Billing:                     <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PaperlessBilling:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[Online Security:                <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:OnlineSecurity:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[Device Protection:           <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:DeviceProtection:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:InternetService:nk]' />
              <wedge-size column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn' name='federated.0d96nnf0ubiguu19x6ws604m9nlm' />
          </datasources>
          <datasource-dependencies datasource='federated.0d96nnf0ubiguu19x6ws604m9nlm'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:gender:nk]' />
              <text column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[pcto:cnt:Churn:qk]' />
              <text column='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Contract </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
              <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column caption='Select Custmer ID ' datatype='boolean' name='[Calculation_1120270458785796096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customerID]=[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120270458785796096]' derivation='None' name='[none:Calculation_1120270458785796096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120270458785796096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Contract:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PaymentMethod:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[ContractType                  <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PaymentMethod:nk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[Payment Method           <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Contract:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customer Churn Index and Charges </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
              <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column caption='Select Custmer ID ' datatype='boolean' name='[Calculation_1120270458785796096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[customerID]=[Parameters].[Parameter 1]' />
            </column>
            <column caption='Customer_bins' datatype='string' name='[Calculation_1120270458796011522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [propensity_to_churn(%)]&gt;=0 AND [propensity_to_churn(%)] &lt;=20 &#13;&#10;THEN &apos;No Risk &apos;&#13;&#10;ELSEIF [propensity_to_churn(%)] &gt;20 AND [propensity_to_churn(%)]&lt;=40&#13;&#10;THEN &apos;Low Risk&apos;&#13;&#10;ELSEIF [propensity_to_churn(%)] &gt;40 AND [propensity_to_churn(%)] &lt;=60&#13;&#10;THEN &apos; Moderate Risk&apos;&#13;&#10;ELSEIF [propensity_to_churn(%)] &gt; 60 AND [propensity_to_churn(%)]&lt;=80 &#13;&#10;THEN &apos;High Risk&apos;&#13;&#10;ELSE &apos;Extreme Risk&apos;&#13;&#10;END' />
            </column>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120270458785796096]' derivation='None' name='[none:Calculation_1120270458785796096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1120270458796011522]' derivation='None' name='[none:Calculation_1120270458796011522:nk]' pivot='key' type='nominal' />
            <column caption='Propensity To Churn(%)' datatype='real' name='[propensity_to_churn(%)]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[propensity_to_churn(%)]' derivation='Sum' name='[sum:propensity_to_churn(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]'>
            <groupfilter function='member' level='[none:Calculation_1120270458785796096:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458785796096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[sum:TotalCharges:qk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458796011522:nk]' />
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[sum:propensity_to_churn(%):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='18'><![CDATA[ Churn Index:                <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[sum:propensity_to_churn(%):qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[ Total Charges:            <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[sum:TotalCharges:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='18'><![CDATA[Level of Risk:                <[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Calculation_1120270458796011522:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:InternetService:nk]' direction='ASC' using='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:InternetService:nk]' />
              <wedge-size column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6497d5' fontsize='18'>Monthly Average Charges </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#6497d5' fontsize='18'><![CDATA[<[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#6497d5' fontsize='18'>Total Average Charges </run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#6497d5' fontsize='18'><![CDATA[<[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:MonthlyCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cd601c' fontsize='18'>Monthly Average Charges </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cd601c' fontsize='18'><![CDATA[<[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:MonthlyCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column-instance column='[TotalCharges]' derivation='Avg' name='[avg:TotalCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:TotalCharges:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#cd601c' fontsize='20'>Total Average  Charges</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#cd601c' fontsize='20'><![CDATA[<[federated.0upv20r168sjzy1dd7ad30vkg0x2].[avg:TotalCharges:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Phone service</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Telco-Customer-Churn+' name='federated.0upv20r168sjzy1dd7ad30vkg0x2' />
          </datasources>
          <datasource-dependencies datasource='federated.0upv20r168sjzy1dd7ad30vkg0x2'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:PhoneService:nk]</rows>
        <cols>[federated.0upv20r168sjzy1dd7ad30vkg0x2].[cnt:Churn:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churner profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1100' maxwidth='1500' minheight='1100' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='82' param='vert' type-v2='layout-flow' w='98934' x='533' y='727'>
            <zone fixed-size='82' h='8182' id='83' is-fixed='true' type-v2='title' w='98934' x='533' y='727'>
            </zone>
            <zone h='90364' id='80' type-v2='layout-basic' w='98934' x='533' y='8909'>
              <zone h='75616' id='66' param='horz' type-v2='layout-flow' w='98934' x='533' y='23657'>
                <zone h='75616' id='18' param='vert' type-v2='layout-flow' w='98934' x='533' y='23657'>
                  <zone h='75616' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='23657'>
                    <zone h='75616' id='7' type-v2='layout-basic' w='98934' x='533' y='23657'>
                      <zone h='19252' id='12' type-v2='text' w='19718' x='533' y='23657'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontsize='18'>Demo Graphic </run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='28270' id='20' type-v2='text' w='24445' x='533' y='42909'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontsize='18'>Phone  and Streaming services </run>
                          <run>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone h='28094' id='21' type-v2='text' w='15794' x='533' y='71179'>
                        <formatted-text>
                          <run bold='true' fontcolor='#1b1b1b' fontsize='18'>Contract</run>
                        </formatted-text>
                      </zone>
                      <zone h='28094' id='37' name='Sheet 21' w='48259' x='51208' y='71179'>
                      </zone>
                      <zone h='19252' id='42' name='Sheet 16' w='39612' x='59855' y='23657'>
                      </zone>
                      <zone h='18621' id='43' name='Sheet 1 (2)' show-title='false' w='34881' x='16327' y='80652'>
                      </zone>
                      <zone h='9473' id='46' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:Contract:nk]' type-v2='color' w='34881' x='16327' y='71179'>
                      </zone>
                      <zone h='18579' id='64' name='Sheet 2 (3)' show-title='false' w='13799' x='85668' y='52600'>
                      </zone>
                      <zone fixed-size='160' h='9691' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='13799' x='85668' y='42909'>
                        <zone fixed-size='96' h='9454' id='67' is-fixed='true' name='Sheet 2 (3)' pane-specification-id='0' param='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:InternetService:nk]' type-v2='color' w='13799' x='85668' y='42909'>
                        </zone>
                      </zone>
                      <zone h='15933' id='68' name='Sheet 3 (3)' show-title='false' w='39604' x='20251' y='26976'>
                      </zone>
                      <zone h='3319' id='69' name='Sheet 3 (3)' pane-specification-id='0' param='[federated.0d96nnf0ubiguu19x6ws604m9nlm].[none:gender:nk]' type-v2='color' w='39604' x='20251' y='23657'>
                      </zone>
                      <zone h='28270' id='99' name='Sheet 17' w='17854' x='24978' y='42909'>
                      </zone>
                      <zone h='28270' id='100' name='Sheet 18' w='22301' x='42832' y='42909'>
                      </zone>
                      <zone h='28270' id='101' name='Sheet 19' w='20535' x='65133' y='42909'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14748' id='77' type-v2='dashboard-object' w='8295' x='91172' y='8909'>
                <button action='tabdoc:goto-sheet window-id=&quot;{838B85A7-82A9-4195-AC55-B1B8A48C30A1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/rohit/Downloads/navigation forward.png</image-path>
                    <tooltip-text>To Customer Risk Analysis</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='14748' id='78' name='Sheet 8' show-title='false' w='27948' x='533' y='8909'>
              </zone>
              <zone h='14748' id='79' name='Sheet 7' show-title='false' w='54328' x='28481' y='8909'>
              </zone>
              <zone h='14748' id='84' type-v2='dashboard-object' w='8363' x='82809' y='8909'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E293B873-F1DF-4370-AD32-E736F309D37E}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/rohit/Downloads/Backward.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Profile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1300' maxwidth='1600' minheight='1300' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98770' id='109' param='vert' type-v2='layout-flow' w='99000' x='500' y='615'>
            <zone h='5615' id='110' type-v2='title' w='99000' x='500' y='615'>
            </zone>
            <zone h='93155' id='107' type-v2='layout-basic' w='99000' x='500' y='6230'>
              <zone h='80677' id='89' param='vert' type-v2='layout-flow' w='99000' x='500' y='18708'>
                <zone h='80677' id='83' param='horz' type-v2='layout-flow' w='99000' x='500' y='18708'>
                  <zone h='80677' id='54' param='vert' type-v2='layout-flow' w='99000' x='500' y='18708'>
                    <zone h='80677' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='18708'>
                      <zone h='80677' id='5' type-v2='layout-basic' w='99000' x='500' y='18708'>
                        <zone h='23661' id='9' name='Sheet 1' w='68672' x='30828' y='18708'>
                        </zone>
                        <zone forceUpdate='true' h='23661' id='40' type-v2='text' w='11157' x='500' y='18708'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='18'>Demo Graphic</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='35052' id='52' type-v2='text' w='23389' x='500' y='42369'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontsize='18'>Phone and Streaming  Services </run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='21964' id='56' type-v2='text' w='10121' x='500' y='77421'>
                          <formatted-text>
                            <run bold='true' fontsize='18'>Contract</run>
                          </formatted-text>
                        </zone>
                        <zone h='19581' id='65' name='Sheet 13' show-title='false' w='19171' x='11657' y='22788'>
                        </zone>
                        <zone h='4080' id='68' name='Sheet 13' pane-specification-id='0' param='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:gender:nk]' type-v2='color' w='19171' x='11657' y='18708'>
                        </zone>
                        <zone h='23774' id='74' name='Sheet 3' show-title='false' w='20746' x='78754' y='53647'>
                        </zone>
                        <zone h='11278' id='77' name='Sheet 3' pane-specification-id='0' param='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:InternetService:nk]' type-v2='color' w='20746' x='78754' y='42369'>
                        </zone>
                        <zone h='21964' id='81' name='Sheet 14' show-title='false' w='13624' x='20560' y='77421'>
                        </zone>
                        <zone h='21964' id='84' name='Sheet 14' pane-specification-id='0' param='[federated.0upv20r168sjzy1dd7ad30vkg0x2].[none:Contract:nk]' type-v2='color' w='9939' x='10621' y='77421'>
                        </zone>
                        <zone h='21964' id='85' name='Sheet 15' show-title='false' w='65316' x='34184' y='77421'>
                        </zone>
                        <zone h='35052' id='127' name='Sheet 9' w='17954' x='23889' y='42369'>
                        </zone>
                        <zone h='35052' id='128' name='Sheet 10' w='19207' x='41843' y='42369'>
                        </zone>
                        <zone h='35052' id='129' name='Sheet 11' w='17704' x='61050' y='42369'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='12478' id='105' name='Sheet 6' show-title='false' w='24749' x='500' y='6230'>
              </zone>
              <zone h='12478' id='106' name='Sheet 5' show-title='false' w='28040' x='25249' y='6230'>
              </zone>
              <zone h='6239' id='111' type-v2='dashboard-object' w='46211' x='53289' y='12469'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A773D097-67B3-4D0F-AB6E-DC9BFCD931B1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/rohit/Downloads/navigation forward.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone forceUpdate='true' h='6239' id='126' type-v2='text' w='46211' x='53289' y='6230'>
                <formatted-text>
                  <run bold='true' fontsize='15'>Click  Button for Next Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Risk Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1400' maxwidth='1500' minheight='1400' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='select customer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;0657-DOGUM&quot;'>
          <calculation class='tableau' formula='&quot;0657-DOGUM&quot;' />
          <members>
            <member value='&quot;0013-EXCHZ&quot;' />
            <member value='&quot;0018-NYROU&quot;' />
            <member value='&quot;0021-IKXGC&quot;' />
            <member value='&quot;0023-UYUPN&quot;' />
            <member value='&quot;0042-JVWOJ&quot;' />
            <member value='&quot;0064-YIJGF&quot;' />
            <member value='&quot;0071-NDAFP&quot;' />
            <member value='&quot;0074-HDKDG&quot;' />
            <member value='&quot;0093-EXYQL&quot;' />
            <member value='&quot;0098-BOWSO&quot;' />
            <member value='&quot;0100-DUVFC&quot;' />
            <member value='&quot;0118-JPNOY&quot;' />
            <member value='&quot;0122-OAHPZ&quot;' />
            <member value='&quot;0129-KPTWJ&quot;' />
            <member value='&quot;0130-SXOUN&quot;' />
            <member value='&quot;0136-IFMYD&quot;' />
            <member value='&quot;0137-OCGAB&quot;' />
            <member value='&quot;0142-GVYSN&quot;' />
            <member value='&quot;0164-XAIRP&quot;' />
            <member value='&quot;0174-QRVVY&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98858' id='25' param='vert' type-v2='layout-flow' w='98934' x='533' y='571'>
            <zone fixed-size='95' h='7357' id='26' is-fixed='true' type-v2='title' w='98934' x='533' y='571'>
            </zone>
            <zone h='91501' id='23' type-v2='layout-basic' w='98934' x='533' y='7928'>
              <zone h='82758' id='13' param='horz' type-v2='layout-flow' w='98934' x='533' y='16671'>
                <zone h='82758' id='5' type-v2='layout-basic' w='98934' x='533' y='16671'>
                  <zone h='31880' id='3' name='Sheet 2' w='49467' x='50000' y='16671'>
                  </zone>
                  <zone h='50878' id='16' name='Sheet 29' w='49467' x='50000' y='48551'>
                  </zone>
                  <zone h='50878' id='17' name='Sheet 30' w='49467' x='533' y='48551'>
                  </zone>
                  <zone h='31880' id='18' name='Sheet 31' w='49467' x='533' y='16671'>
                  </zone>
                </zone>
              </zone>
              <zone h='8743' id='15' type-v2='layout-flow' w='86200' x='533' y='7928'>
                <zone h='8743' id='14' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='86200' x='533' y='7928'>
                </zone>
              </zone>
              <zone h='8743' id='27' type-v2='dashboard-object' w='12734' x='86733' y='7928'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A773D097-67B3-4D0F-AB6E-DC9BFCD931B1}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/rohit/Downloads/Backward.png</image-path>
                    <tooltip-text>To Churn Analysis </tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
